{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}
{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}
{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}
{10}{06}
{10}{01}
{E0}{A0}
{15}{01}
{6B}{06}
{04} //Ultramat23
{00}{45}{4F}{2D}{30}{30}{30} //EO 000 //Serial number
{00}{01} // 
{00}{32}{2E}{31}{34}{2E}{30}{33} //2.14.03 //Firmware version
{00}{01}
{00}{31} 1
{00}{01}
{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A} //7MB2331 0AA00 0AA0 Z //Order number
{00}{01}
{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30} //S79610 G210 A900 //Firmware number
{00}{01}
{00}{33}{2E}{35} 3.5
{00}{01}
{00}{10}{03}{46}{BE}


{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}
{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}{10}{01}{A0}{E0}{6B}{06}{10}{03}{79}{55}{10}{06}{10}{01}{E0}{A0}{15}{01}{6B}{06}{04}{00}{45}{4F}{2D}{30}{30}{30}{00}{01}{00}{32}{2E}{31}{34}{2E}{30}{33}{00}{01}{00}{31}{00}{01}{00}{37}{4D}{42}{32}{33}{33}{31}{2D}{30}{41}{41}{30}{30}{2D}{30}{41}{41}{30}{2D}{5A}{00}{01}{00}{53}{37}{39}{36}{31}{30}{2D}{47}{32}{31}{30}{2D}{41}{39}{30}{30}{00}{01}{00}{33}{2E}{35}{00}{01}{00}{10}{03}{46}{BE}
