{10}{01}{A0}{E0}{6B}{02}{10}{03}{38}{94}
{10}{06}{10}{01}{E0}{A0}{18}{04}{6B}{02}{30}{2E}{30}{00}{0A}{00}{02}{00}{30}{2E}{33}{00}{0A}{00}{03}{00}{30}{2E}{30}{30}{00}{0A}{00}{04}{00}{32}{30}{2E}{37}{38}{00}{0A}{00}{0C}{00}{39}{37}{38}{00}{23}{00}{64}{00}{10}{03}{E0}{0E}

{10}{01}{A0}{E0}{6B}{01}{10}{03}{C8}{94}
{10}{06}{10}{01}{E0}{A0}{18}{04}{6B}{01}{30}{2E}{30}{00}{0A}{00}{02}{00}{10}{03}{20}{E3}

{10}{01}{A1}{E0}{6B}{01}{10}{03}{C9}{45}
{10}{06}{10}{01}{E0}{A1}{18}{04}{6B}{01}{30}{2E}{33}{00}{0A}{00}{03}{00}{10}{03}{A0}{0A}

Zapytania:
10 01 A0 E0 6B 02 10 03 38 94
10 01 A0 E0 6B 01 10 03 C8 94
10 01 A1 E0 6B 01 10 03 C9 45
10 01 A2 E0 6B 01 10 03 C9 76
10 01 A3 E0 6B 01 10 03 C8 A7
10 01 A4 E0 6B 01 10 03 C9 10
10 01 A5 E0 6B 01 10 03 C8 C1
10 01 A6 E0 6B 01 10 03 C8 F2
10 01 A7 E0 6B 01 10 03 C9 23
10 01 A8 E0 6B 01 10 03 C9 DC
10 01 A9 E0 6B 01 10 03 C8 0D
10 01 AA E0 6B 01 10 03 C8 3E
10 01 AB E0 6B 01 10 03 C9 EF
10 01 AC E0 6B 01 10 03 C8 58
10 01 AD E0 6B 01 10 03 C9 89
10 01 AE E0 6B 01 10 03 C9 BA
10 01 AF E0 6B 01 10 03 C8 6B

Odpowiedzi:
{10}{01}{A0}{E0}{6B}{02}{10}{03}{38}{94}
{10}{06}{10}{01}{E0}{A0}{00}{04}{6B}{02}{30}{2E}{30}{00}{0A}{00}{02}{00}{30}{2E}{36}{00}{0A}{00}{03}{00}{30}{2E}{30}{30}{00}{0A}{00}{04}{00}{32}{30}{2E}{37}{36}{00}{0A}{00}{0C}{00}{39}{37}{38}{00}{23}{00}{64}{00}{10}{03}{40}{11}
{10}{01}{A0}{E0}{6B}{02}{10}{03}{38}{94}
{10}{06}{10}{01}{E0}{A0}{00}{04}{6B}{02}{30}{2E}{30}{00}{0A}{00}{02}{00}{30}{2E}{36}{00}{0A}{00}{03}{00}{30}{2E}{30}{30}{00}{0A}{00}{04}{00}{32}{30}{2E}{37}{36}{00}{0A}{00}{0C}{00}{39}{37}{38}{00}{23}{00}{64}{00}{10}{03}{40}{11}

{10}{01}{A0}{E0}{6B}{01}{10}{03}{C8}{94}
{10}{06}{10}{01}{E0}{A0}{00}{04}{6B}{01}{30}{2E}{30}{00}{0A}{00}{02}{00}{10}{03}{38}{FB}

{10}{01}{A1}{E0}{6B}{01}{10}{03}{C9}{45}
{10}{06}{10}{01}{E0}{A1}{00}{04}{6B}{01}{30}{2E}{36}{00}{0A}{00}{03}{00}{10}{03}{78}{2D}

{10}{01}{A2}{E0}{6B}{01}{10}{03}{C9}{76}
{10}{06}{10}{01}{E0}{A2}{00}{04}{6B}{01}{30}{2E}{30}{30}{00}{0A}{00}{04}{00}{10}{03}{E6}{09}

{10}{01}{A3}{E0}{6B}{01}{10}{03}{C8}{A7}
{10}{06}{10}{01}{E0}{A3}{00}{04}{6B}{01}{32}{30}{2E}{37}{36}{00}{0A}{00}{0C}{00}{10}{03}{91}{55}

{10}{01}{A4}{E0}{6B}{01}{10}{03}{C9}{10}
{10}{06}{10}{01}{E0}{A4}{20}{04}{43}{45}{10}{03}{28}{B0}

{10}{01}{A5}{E0}{6B}{01}{10}{03}{C8}{C1}
{10}{06}{10}{01}{E0}{A5}{20}{04}{43}{45}{10}{03}{38}{70}

{10}{01}{A6}{E0}{6B}{01}{10}{03}{C8}{F2}
{10}{06}{10}{01}{E0}{A6}{20}{04}{43}{45}{10}{03}{0B}{70}

{10}{01}{A7}{E0}{6B}{01}{10}{03}{C9}{23}
{10}{06}{10}{01}{E0}{A7}{20}{04}{43}{45}{10}{03}{1B}{B0}

{10}{01}{A8}{E0}{6B}{01}{10}{03}{C9}{DC}
{10}{06}{10}{01}{E0}{A8}{20}{04}{43}{45}{10}{03}{E4}{B0}

{10}{01}{A9}{E0}{6B}{01}{10}{03}{C8}{0D}
{10}{06}{10}{01}{E0}{A9}{20}{04}{43}{45}{10}{03}{F4}{70}

{10}{01}{AA}{E0}{6B}{01}{10}{03}{C8}{3E}
{10}{06}{10}{01}{E0}{AA}{20}{04}{43}{45}{10}{03}{C7}{70}

{10}{01}{AB}{E0}{6B}{01}{10}{03}{C9}{EF}
{10}{06}{10}{01}{E0}{AB}{20}{04}{43}{45}{10}{03}{D7}{B0}

{10}{01}{AC}{E0}{6B}{01}{10}{03}{C8}{58}
{10}{06}{10}{01}{E0}{AC}{20}{04}{43}{45}{10}{03}{A1}{70}

{10}{01}{AD}{E0}{6B}{01}{10}{03}{C9}{89}
{10}{06}{10}{01}{E0}{AD}{20}{04}{43}{45}{10}{03}{B1}{B0}

{10}{01}{AE}{E0}{6B}{01}{10}{03}{C9}{BA}
{10}{06}{10}{01}{E0}{AE}{20}{04}{43}{45}{10}{03}{82}{B0}

{10}{01}{AF}{E0}{6B}{01}{10}{03}{C8}{6B}
{10}{06}{10}{01}{E0}{AF}{20}{04}{43}{45}{10}{03}{92}{70}