# GasAnalyzer

./: .gitignore  Description.txt  README.md
Analyzes/: błędy.txt  certyfikat.doc  device info  todo.odt  (+4 more)
Implementation/: pom.xml  project_analize.sh
Implementation/ELANDeviceSimulator/: pom.xml
Implementation/ELANDeviceSimulator/src/main/c/pts/: tty0tty.c
Implementation/ELANDeviceSimulator/src/main/java/pl/industrum/gasanalyzer/simulator/: SimpleDevice.java
Implementation/ELANNetwork/: ELANConnection.java  Ultramat23.java  pom.xml
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/communication/: ELANConnection.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/elan/alarms/: Alarm.java  AlarmNotificationSender.java  AlarmNotifyTask.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/elan/communication/: ELANCRC16.java  ELANCommunication.java  ELANConnection.java  ELANDataParser.java  ELANDimension.java  ELANFrame.java  ELANFrameCreationObserver.java  ELANMeasuredVariable.java  ELANMeasurement.java  ELANRxBroadcastFrame.java  ELANRxBufferObserver.java  ELANRxByteBuffer.java  ELANRxFrame.java  ELANRxFrameBuffer.java  package-info.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/elan/exceptions/: DuplicateDeviceException.java  NullDeviceException.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/elan/frames/: ELANFrame.java  ELANRxBroadcastFrame.java  ELANRxFrame.java  ELANRxInvalidFrame.java  package-info.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/elan/helpers/: ELANCRC16.java
Implementation/ELANNetwork/src/main/java/pl/industrum/gasanalyzer/using/: Ultramat23.java
Implementation/ELANNetworkAnalyzer/: pom.xml
Implementation/ELANNetworkAnalyzer/src/main/java/pl/industrum/gasanalyzer/analyzer/: CollectData.java  ELANCRC16.java  ELANCommunication.java  ELANConnection.java  ELANConnectionState.java
Implementation/ELANNetworkTimeAnalyzer/: pom.xml
Implementation/ELANNetworkTimeAnalyzer/src/main/java/pl/industrum/gasanalyzer/timeanalyzer/: ELANConnection.java  TimeAnalyze.java  old_parts
Implementation/GasAnalyzer/: .project  pom.xml
Implementation/GasAnalyzer/src/.svn/: entries
Implementation/GasAnalyzer/src/main/java/.svn/: all-wcprops  entries
Implementation/GasAnalyzer/src/main/java/pl/industrum/gasanalyzer/.svn/: all-wcprops
Implementation/GasAnalyzer/src/main/java/pl/industrum/gasanalyzer/elan/: ElanNetworkConnection.java
Implementation/GasAnalyzer/src/main/java/pl/industrum/gasanalyzer/gui/: GasAnalyzerGUI.java
Implementation/GasAnalyzer/src/test/.svn/: all-wcprops  entries
Implementation/GasAnalyzer/src/test/java/.svn/: all-wcprops
Implementation/GasAnalyzerGUI/: .gitignore  pom.xml
Implementation/GasAnalyzerGUI/.svn/: all-wcprops  entries
Implementation/GasAnalyzerGUI/.svn/text-base/: pom.xml.svn-base
Implementation/GasAnalyzerGUI/src/.svn/: all-wcprops
Implementation/GasAnalyzerGUI/src/main/.svn/: all-wcprops  entries
Implementation/GasAnalyzerGUI/src/main/java/: hibernate.cfg.xml
Implementation/GasAnalyzerGUI/src/main/java/.svn/text-base/: log4j.properties.svn-base
Implementation/GasAnalyzerGUI/src/main/java/hibernate/utils/: HibernateUtil.java  hibernate.cfg.xml
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/.svn/: entries
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/gui/: ELANConnectionWrapper.java  EmailSystem.java  GasAnalyzerGUI.java  GasAnalyzerMainWindow.java  GitRepositoryState.java  SWTResourceManager.java  SplashScreen.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/hibernate/: Hibernate.java  HibernateUtil.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/i18n/: Messages.java  messages.properties
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/model/: ApplicationUser.java  Degree.hbm.xml  Degree.java  Device.hbm.xml  Device.java  DeviceType.java  Function.java  MeasuredObject.java  Measurement.java  MeasurementDimension.hbm.xml  MeasurementDimension.java  MeasurementSet.hbm.xml  MeasurementSet.java  MeasurementSnapshot.hbm.xml  MeasurementSnapshot.java  MeasurementVariable.hbm.xml  MeasurementVariable.java  Object.java  Place.java  Survey.java  SurveySection.hbm.xml  SurveySection.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/report/: PDFGenerator.java  XLSGenerator.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/test/: ComPortAccessibilityTest.java  DatabaseConnectionTest.java  DatabaseDeviceCorrectTest.java  DatabaseDeviceTypeCorrectTest.java  DatabaseMeasurementDimensionCorrectTest.java  DatabaseMeasurementVariableCorrectTest.java  LibRxTxTest.java  Test.java  TestVector.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/types/: Error.java  Formater.java  SWTResourceManager.java  UsefulColor.java  UsefulImage.java  Warning.java  package-info.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/unit_tests/: LinesNumber.java
Implementation/GasAnalyzerGUI/src/main/java/pl/industrum/gasanalyzer/xml/: XmlCreator.java  XmlParser.java
Implementation/GasAnalyzerGUI/src/main/resources/: hibernate.cfg.xml
Implementation/GasAnalyzerGUI/src/main/resources/pl/industrum/gasanalyzer/i18n/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_pl_PL.properties
Implementation/GasAnalyzerGUI/src/main/resources/pl/industrum/gasanalyzer/model/: ApplicationUser.hbm.xml  Degree.hbm.xml  Device.hbm.xml  DeviceType.hbm.xml  Function.hbm.xml  MeasuredObject.hbm.xml  Measurement.hbm.xml  MeasurementDimension.hbm.xml  MeasurementSet.hbm.xml  MeasurementSnapshot.hbm.xml  MeasurementVariable.hbm.xml  Object.hbm.xml  Place.hbm.xml  Survey.hbm.xml  SurveySection.hbm.xml
Implementation/GasAnalyzerGUI/src/test/java/.svn/: entries
Implementation/database/: GasAnalyzer.ini.bak  GasAnalyzer.sql
Implementation/database/updates/: 0_0_1_to_0.0.2.sql
(+162 files in other folders)
