<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.industrum.gasanalyzer</groupId> 
	<artifactId>ELANNetwork</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>ELAN Network</name>
	<description>Aplikacja dostępowa do sieci analizatorów składu gazów.</description>
	
	<parent>
		<groupId>pl.industrum.gasanalyzer</groupId>
		<artifactId>GasAnalyzer</artifactId>
		<version>0.0.1</version>
	</parent>		
	
	<properties>
    <gasanalyzer.version>${project.parent.version}</gasanalyzer.version>
    <gasanalyzer.config.path>${project.parent.basedir}</gasanalyzer.config.path>
    </properties>
    
	<dependencies>		
	<dependency>
		<groupId>org.rxtx</groupId>
		<artifactId>rxtx</artifactId>
		<version>2.1.7</version>
	</dependency>
	</dependencies>
</project>
