<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GasAnalyzer</artifactId>
  <groupId>pl.industrum.gasanalyzer</groupId>
  <version>0.0.5</version>
  <packaging>pom</packaging>
  <name>Gas Analyzer All</name>
  <description>Opis możesz tu wymyślić Grzesiu</description>
  
  <organization>
    <name>SKN Industrum</name>
    <url>http://industrum.polsl.pl</url>
  </organization>
  
  <properties>
    <gasanalyzer.version>${project.version}</gasanalyzer.version>
    <gasanalyzer.config.path>${basedir}</gasanalyzer.config.path>
  </properties>

  <modules>
    <module>ELANNetwork</module>
    <module>GasAnalyzerGUI</module>
  </modules>

	<build>
	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
			<skip>true</skip>
        </configuration>
      </plugin>			
	 </plugins>
	</build>
</project>
