<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GasAnalyzer</artifactId>
  <groupId>pl.industrum.gasanalyzer</groupId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Gas Analyzer All</name>
  <description>Opis możesz tu wymyślić Grzesiu</description>
  
  <organization>
    <name>SKN Industrum</name>
    <url>industrum.polsl.pl</url>
  </organization>
  
  <properties>
    <gasanalyzer.version>${project.version}</gasanalyzer.version>
    <gasanalyzer.config.path>${basedir}</gasanalyzer.config.path>
  </properties>

  <modules>
    <module>ELANNetwork</module>
    <module>GasAnalyzerGUI</module>
  </modules>
</project>
