<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT AWT embedding support.
<h2>
Package Specification</h2>
This package contains a class named <code>SWT_AWT</code> which
provides support for embedding AWT widgets within SWT composites.
This package requires JDK 1.5 or higher.
It works on Windows, GTK, and Motif.
</body>
</html>
