###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               icons/,\
               .
output.. = bin/
source.. = src/,\
           JNI Generation/,\
           Mac Generation/,\
           Icon Exe/,\
           NativeStats/,\
           Sleak/,\
           Mozilla Generation/
bin.excludes = META-INF/p2.inf
