<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.industrum.gasanalyzer.gui</groupId>
	<artifactId>GasAnalyzerGUI</artifactId>
	<name>Gas Analyzer GUI</name>
	<version>0.0.6</version>
	<description>Aplikacja dostępowa do sieci analizatorów składu gazów.</description>		

	<parent>
		<groupId>pl.industrum.gasanalyzer</groupId>
		<artifactId>GasAnalyzer</artifactId>
		<version>0.0.5</version>
	</parent>
	
	<build>
	<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>${buildNumber}</Implementation-Build>
                     <Project-Version>${project.parent.version}</Project-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>			
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>					
					<archive>
						<manifest>
							<mainClass>
								pl.industrum.gasanalyzer.gui.GasAnalyzerGUI
							</mainClass>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
                    <manifestEntries>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <Project-Version>${project.parent.version} </Project-Version>
                    </manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<finalName>GasAnalyzer</finalName>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
			<skip>true</skip>
        </configuration>
      </plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.industrum.gasanalyzer.elan</groupId>
			<artifactId>ELANNetwork</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>		
		<dependency>
	        <groupId>org.eclipse.swt</groupId>

	        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>

<!-- 	        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>	         -->
<!--
	        
    org.eclipse.swt.win32.win32.x86
    org.eclipse.swt.win32.win32.x86_64
    org.eclipse.swt.gtk.linux.x86
    org.eclipse.swt.gtk.linux.x86_64
    org.eclipse.swt.cocoa.macosx
    org.eclipse.swt.cocoa.macosx.x86_64
-->
	        <version>4.2.1</version>
    	</dependency>
<!-- Hibernate and required library -->    	
    	<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>4.2.0.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib-nodep</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.transaction</groupId>
	      <artifactId>jta</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>3.5.6-Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.0.0.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	     <version>3.2.0.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>ru.megadevelopers</groupId>
	      <artifactId>postgres-hibernate-mapper</artifactId>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>net.sf.squirrel-sql.plugins</groupId>
	      <artifactId>postgres</artifactId>
	      <version>3.4.0</version>
	    </dependency>
	    <dependency>
	      <groupId>postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.1-901.jdbc4</version>
	    </dependency>
	    
<!-- Report generating library -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.1</version>
		</dependency>	    
	</dependencies>
	
	<repositories>
	    <repository>
	        <id>swt-repo</id>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>
</project>
