###############################################################################
# Copyright (c) 2004, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
swt_copyright=/* ***** BEGIN LICENSE BLOCK *****\n \
 * Version: MPL 1.1\n \
 *\n \
 * The contents of this file are subject to the Mozilla Public License Version\n \
 * 1.1 (the "License"); you may not use this file except in compliance with\n \
 * the License. You may obtain a copy of the License at\n \
 * http://www.mozilla.org/MPL/\n \
 *\n \
 * Software distributed under the License is distributed on an "AS IS" basis,\n \
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License\n \
 * for the specific language governing rights and limitations under the\n \
 * License.\n \
 *\n \
 * Contributor(s):\n \
 *\n \
 * IBM\n \
 * -  Binding to permit interfacing between Cairo and SWT\n \
 * -  Copyright (C) 2005, %END_YEAR IBM Corp.  All Rights Reserved.\n \
 *\n \
 * ***** END LICENSE BLOCK ***** */\n
 
