<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.industrum.gasanalyzer.analyzer</groupId> 
	<artifactId>ELANNetworkAnalyzer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>ELAN Network Analyzer</name>
	<description>Aplikacja do analizy danych krążących w sieci ELAN.</description>
	
	<parent>
		<groupId>pl.industrum.gasanalyzer</groupId>
		<artifactId>GasAnalyzer</artifactId>
		<version>0.1.0</version>
	</parent>		
	
	<properties>
    <gasanalyzer.version>${project.parent.version}</gasanalyzer.version>
    <gasanalyzer.config.path>${project.parent.basedir}</gasanalyzer.config.path>
    </properties>
    
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <javadocVersion>1.6</javadocVersion>
          <encoding>UTF-8</encoding>
          <show>private</show>
          <skip>false</skip>
          <author>true</author>
          <splitindex>true</splitindex>
          <use>true</use>
          <version>true</version>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>
          <nodeprecated>false</nodeprecated>
     	  <nodeprecatedlist>false</nodeprecatedlist>
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <destDir>doc_mvn</destDir>     
          <sourcepath>src/test/java:src/main/java</sourcepath>  
          <links>
          	<link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://users.frii.com/jarvi/rxtx/doc/</link>
          </links> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<dependencies>		
	<dependency>
		<groupId>org.rxtx</groupId>
		<artifactId>rxtx</artifactId>
		<version>2.1.7</version>
	</dependency>
	</dependencies>
</project>
